#### Prefix #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#### Mouse ####
set -g mouse on

#### Splits ####
bind | split-window -h
bind - split-window -v

#### Pane Navigation ####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### Pane Resizing ####
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#### Windows ####
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind -c new-window

#### QOL ####
set -sg escape-time 0
set -g history-limit 100000
set -g default-terminal "screen-256color"

#### Reload ####
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux was reloaded"

#### Safer Kill ####
bind x confirm-before -p "Kill Pane? (Y/N)" kill-pane

##### Status bar (icons + metrics) #####
set -g status on
set -g status-interval 5
set -g status-position bottom

# Palette
set -g status-style fg=colour245,bg=colour235
set -g message-style fg=colour250,bg=colour236
set -g mode-style fg=colour235,bg=colour250

# Nerd separator
set -g @sep "  "

##### Left: session + host #####
set -g status-left-length 80
set -g status-left "#[fg=colour250]#S #[fg=colour240] #[fg=colour245]#H "

##### Windows #####
set -g status-justify centre
setw -g window-status-separator "  "
setw -g window-status-style fg=colour244,bg=colour235
setw -g window-status-current-style fg=colour250,bg=colour236
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=colour250]#I:#W"

##### Right: path + CPU + MEM + time #####
set -g status-right-length 150
set -g status-right "\
#[fg=colour244] #{pane_current_path}\
#[fg=colour240]#{@sep}\
#[fg=colour245] #(~/.config/tmux/scripts/cpu.sh)\
#[fg=colour240]#{@sep}\
#[fg=colour245]󰍛 #(~/.config/tmux/scripts/mem.sh)\
#[fg=colour240]#{@sep}\
#[fg=colour245] %H:%M\
"

