##### Prefix #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### Mouse #####
set -g mouse on

##### Indexing / Windows #####
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

##### Splits + new windows (preserve cwd) #####
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

##### Pane navigation (vim-style) #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Pane resizing #####
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

##### Quality of life #####
set -sg escape-time 0
set -g history-limit 100000
set -g default-terminal "screen-256color"

##### Reload #####
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "tmux reloaded"

##### Safer kill #####
bind x confirm-before -p "Kill pane? (y/n)" kill-pane

##### Status bar #####
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 200

# Very subtle palette
set -g status-style fg=colour243,bg=colour235
set -g message-style fg=colour244,bg=colour235
set -g mode-style fg=colour235,bg=colour243

##### Pane borders (subtle) #####
set -g pane-border-style fg=colour235,bg=default
set -g pane-active-border-style fg=colour236,bg=default

##### Left: OS icon (outer padding) #####
set -g status-left "  #($HOME/.config/tmux/scripts/os.sh)  "

##### Windows (flat, padded) #####
setw -g window-status-separator "  "
setw -g window-status-style fg=colour244,bg=colour235
setw -g window-status-format "  #I:#W  "
setw -g window-status-current-format "#[fg=colour250,bg=colour236]  #I:#W  #[default]"

##### Right: SSH + path + metrics (outer padding) #####
set -g status-right "\
#{?#{==:#{env:TMUX_SSH},1},󰖟  ,}\
#($HOME/.config/tmux/scripts/repo_path.sh '#{pane_current_path}')  \
#($HOME/.config/tmux/scripts/kube_ctx.sh)  \
 #($HOME/.config/tmux/scripts/cpu.sh)  \
󰍛 #($HOME/.config/tmux/scripts/mem.sh)  \
  "
